{
  "name": "cancellable-promise",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.0",
    "jest": "^25.2.7",
    "ts-jest": "^25.3.1",
    "ts-node": "^8.8.2",
    "tsc": "^1.20150623.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "npm test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MADEiN83/cancellable-promise.git"
  },
  "keywords": [
    "promise",
    "await",
    "async"
  ],
  "author": "Anthony DI STEFANO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MADEiN83/cancellable-promise/issues"
  },
  "homepage": "https://github.com/MADEiN83/cancellable-promise#readme",
  "types": "dist/index.d.ts",
  "type": "module",
  "jest": {
    "transform": {
      ".*": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    }
  },
  "files": [
    "dist"
  ]
}
